{
  //HTML
  "Button": {
    "prefix": "button",
    "scope": "typescriptreact",
    "body": ["<button type=\"button\">$1</button>"],
    "description": "Button HTML"
  },
  "Div With Classes": {
    "prefix": "dwc",
    "scope": "typescriptreact",
    "body": ["<div className={classes.$1}>$2</div>"],
    "description": "Div with classes"
  },
  "Create Full Tag": {
    "prefix": "cft",
    "scope": "typescriptreact",
    "body": ["<$1>$2</$1>"],
    "description": "Create Full Tag"
  },
  "Create Self Tag": {
    "prefix": "cst",
    "scope": "typescriptreact",
    "body": ["<$1 />"],
    "description": "Create Self Tag"
  },
  //CSS color
  "CSS grey": {
    "scope": "typescriptreact",
    "prefix": "grey",
    "body": ["#808080"],
    "description": "CSS grey"
  },
  // React

  //hook
  "Use State": {
    "prefix": ["us", "UseState"],
    "scope": "typescriptreact",
    "body": ["const [${1:value}, set${1/(.*)/${1:/capitalize}/}] = useState<$2>($3);"],
    "description": "Use State"
  },
  "Use Translation": {
    "prefix": ["ut", "UseTranslation"],
    "scope": "typescriptreact",
    "body": ["const [t] = useTranslation();"],
    "description": "Use Translation"
  },
  "Use Effect": {
    "prefix": ["ue", "UseEffect"],
    "scope": "typescriptreact",
    "body": ["useEffect(() => {", "\t$1", "},[$2])"],
    "description": "Use Translation"
  },
  // import and export
  "Import Interfaces": {
    "prefix": ["impi", "ImportInterface"],
    "scope": "typescriptreact",
    "body": ["import { $1 } from './interfaces';"],
    "description": "Import Interfaces"
  },
  "Export Interfaces": {
    "prefix": ["expi", "ExportInterface"],
    "scope": "typescriptreact",
    "body": ["export * from './interfaces';"],
    "description": "Export Interfaces"
  },
  // Utils
  "Comment Structure Component": {
    "prefix": ["csc", "CommentStructureComponent"],
    "scope": "typescriptreact",
    "body": ["// Hook states", "", "// Hook effects", "", "// Constants", "", "// Action handlers", "", "// Renderers"],
    "description": "Comment Structure Component"
  },
  "Get Query": {
    "prefix": ["gq", "getQuery"],
    "scope": "typescriptreact",
    "body": ["const location = useLocation();", "const queries = queryString.parse(location.search);"],
    "description": "Get Query"
  }
}
